	 
	   !DEC$ ATTRIBUTES DLLIMPORT::/ShootR/
     
      REAL PCRL, PCRQ,PCRS,PCRTS,ET_demand,LCAI,COVER,CONVR
	  Real(8) HourlyCarboUsed, TotalRootWeight
      REAL(4) SHADE,HEIGHT,LAI,AWUPS,NitroDemand,NDemandError
	  REAL PSIL_,LAREAT, MaxRootDepth, InitialRootCarbo
      REAL cContentRootY,nContentRootY,cContentRootM,nContentRootM
! Below is for RICESIM
      Integer RICETYPE, RUNMODE, PRODENV, WATBAL, NITROENV, ESTAB 
      REAL SBDUR
      REAL NPLH, NHH, NPLSB, NPLDS
      REAL LAPE, DVIS, WLVGI, WSTI, WRTI, WSOI, ZRTI
      REAL ZRTTR, DVSIMAX, DVSIMIN, SWITIR

	  integer isGerminated, isEmerged, isTransplanted, isGrainfill

! includes variables shared with crop model	 
      Common /ShootR/   PCRL,PCRQ,PCRS,HourlyCarboUsed, ET_demand,
     !                  LCAI,COVER,CONVR,
     !                  MaxRootDepth,SHADE,HEIGHT,LAI,AWUPS,
     !                  NitroDemand,xBSTEM,yBSTEM,SGT,PSIM,
     !                  LAREAT,POPROW,ROWSP,ROWANG,PopArea,
     !                  CEC,EORSCS,AWUPSS,SOLRAD,
     !                  Total_Eor,Total_Pcrs,sincrsink,PSILD,
     !                  OSMFAC,EOMULT,PSIL_,NDemandError, 
     !                  CumulativeNDemandError,TotalRootWeight,
     !                  InitialRootCarbo, PCRTS,
     !                  ConstI(2),constK(2), Cmin0(2),
     !                  isGerminated, isEmerged, isTransplanted, 
     !                  isGrainfill,
     !                  RICETYPE, RUNMODE, PRODENV, WATBAL, NITROENV,
     !                  ESTAB, 
     !                  SBDUR, 
     !                  NPLH, NHH, NPLSB, NPLDS,
     !                  LAPE, DVIS, WLVGI, WSTI, WRTI, WSOI, ZRTI,
     !                  ZRTTR, DVSIMAX, DVSIMIN, SWITIR
        
   
! includes variables only used inside 2dsoil	                 
      Common /shtR_public/ RVR(NumNPD), AWUP(NumELD),PSISM,PSILT,EOR,
     !                     YRL(NumNPD), RGCF(NumNPD),iFavRoot(NumNPD),
     !                     PSIS(NumNPD),
     !                     TS(NumNPD),COND(NumNPD),PDWR(NumNPD),
     !                     DRL(NumNPD),WUPM(NumNPD),
     !                     WUPN(NumNPD),WUPT(NumNPD),TPL,PPDRL(NumNPD),
     !                     ADWR(NumNPD), AWR(NumNPD), ADRL(NumNPD),RTWL,
     !                     RtMinWtPerUnitArea,Wl,Wa,Wr,Wb,ALPY,
     !                     WidthE(NumEld),HeightE(NumEld),
     !                     PILD,VMAX,vegsrc, potential_T,
     !                     potential_T_EO,
     !                     AWUPS_old, WUPMS, EORSCF,WUPDS, WUP2S, 
     !                     WUP0S, DPSI02,SCF, PSIST,PROPAR,
     !                     VUP(NumNPD,2),FUP(NumNPD,2),
     !                     cContentRootM,cContentRootY,
     !                     nContentRootM, nContentRootY
     
     