<?xml version="1.0" encoding="UTF-8"?>
<VisualStudioProject ProjectCreator="Intel Fortran" Keyword="Console Application" Version="11.0" ProjectIdGuid="{133F8B56-D644-41B1-B884-B14C167FC1C7}" SccProjectName="SAK" SccLocalPath="SAK" SccAuxPath="SAK" SccProvider="SAK">
	<Platforms>
		<Platform Name="Win32"/>
		<Platform Name="x64"/>
	</Platforms>
	<Configurations>
		<Configuration Name="Debug|Win32" UseCompiler="ifortCompiler">
			<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" Traceback="true" BoundsCheck="true" RuntimeLibrary="rtMultiThreadedDebugDLL"/>
			<Tool Name="VFLinkerTool" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" GenerateDebugInformation="true" SubSystem="subSystemConsole"/>
			<Tool Name="VFResourceCompilerTool"/>
			<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
			<Tool Name="VFCustomBuildTool"/>
			<Tool Name="VFPreLinkEventTool"/>
			<Tool Name="VFPreBuildEventTool"/>
			<Tool Name="VFPostBuildEventTool"/>
			<Tool Name="VFManifestTool" SuppressStartupBanner="true"/>
		</Configuration>
		<Configuration Name="Debug|x64" UseCompiler="ifxCompiler">
			<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" WarnInterfaces="true" Traceback="true" BoundsCheck="true" StackFrameCheck="true" RuntimeLibrary="rtMultiThreadedDebugDLL"/>
			<Tool Name="VFLinkerTool" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" GenerateDebugInformation="true" SubSystem="subSystemConsole"/>
			<Tool Name="VFResourceCompilerTool"/>
			<Tool Name="VFMidlTool" SuppressStartupBanner="true" TargetEnvironment="midlTargetAMD64"/>
			<Tool Name="VFCustomBuildTool"/>
			<Tool Name="VFPreLinkEventTool"/>
			<Tool Name="VFPreBuildEventTool"/>
			<Tool Name="VFPostBuildEventTool"/>
			<Tool Name="VFManifestTool" SuppressStartupBanner="true"/>
		</Configuration>
		<Configuration Name="Release|Win32" UseCompiler="ifortCompiler">
			<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" RuntimeLibrary="rtMultiThreadedDLL"/>
			<Tool Name="VFLinkerTool" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" SubSystem="subSystemConsole"/>
			<Tool Name="VFResourceCompilerTool"/>
			<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
			<Tool Name="VFCustomBuildTool"/>
			<Tool Name="VFPreLinkEventTool"/>
			<Tool Name="VFPreBuildEventTool"/>
			<Tool Name="VFPostBuildEventTool"/>
			<Tool Name="VFManifestTool" SuppressStartupBanner="true"/>
		</Configuration>
		<Configuration Name="Release|x64" UseCompiler="ifortCompiler">
			<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" RuntimeLibrary="rtMultiThreadedDLL"/>
			<Tool Name="VFLinkerTool" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" SubSystem="subSystemConsole"/>
			<Tool Name="VFResourceCompilerTool"/>
			<Tool Name="VFMidlTool" SuppressStartupBanner="true" TargetEnvironment="midlTargetAMD64"/>
			<Tool Name="VFCustomBuildTool"/>
			<Tool Name="VFPreLinkEventTool"/>
			<Tool Name="VFPreBuildEventTool"/>
			<Tool Name="VFPostBuildEventTool"/>
			<Tool Name="VFManifestTool" SuppressStartupBanner="true"/>
		</Configuration>
	</Configurations>
	<Files>
		<Filter Name="Header Files" Filter="fi;fd;ins">
			<File RelativePath=".\NITVAR.INS"/>
			<File RelativePath=".\public.ins"/>
			<File RelativePath=".\PUPLANT.INS"/>
			<File RelativePath=".\PuSurface.ins"/>
			<File RelativePath=".\PUWEATH.INS"/>
		</Filter>
		<Filter Name="Resource Files" Filter="rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe"/>
		<Filter Name="Source Files" Filter="f90;for;f;fpp;ftn;def;odl;idl">
			<File RelativePath=".\2DRICESIM.FOR"/>
			<File RelativePath=".\AutoIrrigate.for"/>
			<File RelativePath=".\carbon_partitioning.FOR"/>
			<File RelativePath=".\dateFunctions.for"/>
			<File RelativePath=".\Drip.FOR"/>
			<File RelativePath=".\ERRMES.FOR"/>
			<File RelativePath=".\Ex14-5.for"/>
			<File RelativePath=".\GasMov.For"/>
			<File RelativePath=".\GRID_BND.FOR"/>
			<File RelativePath=".\HEATMOV.FOR"/>
			<File RelativePath=".\HourlyOut.for"/>
			<File RelativePath=".\hourwea.for"/>
			<File RelativePath=".\Init.for"/>
			<File RelativePath=".\Irrigation.for"/>
			<File RelativePath=".\MASSBLW.FOR"/>
			<File RelativePath=".\MNGMB.FOR"/>
			<File RelativePath=".\Mulch_Decomp.for"/>
			<File RelativePath=".\N_Massbl.for"/>
			<File RelativePath=".\ORTHOFEM.FOR"/>
			<File RelativePath=".\OUTPUT.FOR"/>
			<File RelativePath=".\root_diff_new.for"/>
			<File RelativePath=".\root_grow_c.FOR"/>
			<File RelativePath=".\SetBoundary.for"/>
			<File RelativePath=".\SETMAT01.FOR"/>
			<File RelativePath=".\SetMatMulch.for"/>
			<File RelativePath=".\SETSUR02.FOR"/>
			<File RelativePath=".\SETTDB.FOR"/>
			<File RelativePath=".\soilnden.for"/>
			<File RelativePath=".\solmov.for"/>
			<File RelativePath=".\solupt_Y1.for"/>
			<File RelativePath=".\SurfaceMulchProcess.for"/>
			<File RelativePath=".\surfaceWaterBalanceAdjustment.for"/>
			<File RelativePath=".\SYNCHRON.FOR"/>
			<File RelativePath=".\Tillage.for"/>
			<File RelativePath=".\wateruptake.FOR"/>
			<File RelativePath=".\Watmov.for"/>
		</Filter>
		<File RelativePath=".\ReadMe.txt"/>
	</Files>
	<Globals/>
</VisualStudioProject>
